<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/sfvCamera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </SurfaceView>

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="250dip"
            android:layout_height="250dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >
        </ImageView>

        <View
            android:id="@+id/centerView"
            android:layout_width="250dip"
            android:layout_height="250dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >
        </View>

        <TextView
            android:id="@+id/txtScanResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centerView"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="#FF000000" >
        </TextView>
    </RelativeLayout>

</FrameLayout>